{
  "author": "psirenny <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/derby-ui-github-buttons/issues"
  },
  "description": "A Derby component library for the Unofficial Github Buttons.",
  "keywords": [
    "derby",
    "ui",
    "github",
    "buttons",
    "social"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "derby-ui-github-buttons",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/psirenny/derby-ui-github-buttons.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
